USE [FOODTRUCK]
GO
/****** Object:  Table [dbo].[ACTUALITES]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTUALITES](
	[ID_ACTUALITE] [int] IDENTITY(1,1) NOT NULL,
	[TITRE] [varchar](255) NOT NULL,
	[DESCRIPTION] [text] NOT NULL,
	[URL_IMAGE] [varchar](255) NOT NULL,
	[DATE_DEBUT] [datetime] NOT NULL,
	[DATE_FIN] [datetime] NOT NULL,
	[LINK] [varchar](255) NOT NULL,
	[ID_UTILISATEUR] [int] NOT NULL,
	[ACTIF] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ADRESSE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADRESSE](
	[ID_ADRESSE] [int] NOT NULL,
	[ID_UTILISATEUR] [int] NOT NULL,
	[LIBELLE_ADRESSE] [varchar](50) NOT NULL,
	[ACTIF] [bit] NOT NULL,
	[NUMERO_RUE] [varchar](10) NOT NULL,
	[RUE] [varchar](30) NOT NULL,
	[CODE_POSTAL] [varchar](6) NOT NULL,
	[VILLE] [varchar](50) NOT NULL,
	[PAYS] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ALLERGENE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALLERGENE](
	[ID_ALLERGENE] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_ALLERGENE] [varchar](255) NOT NULL,
	[CODE_ALLERGENE] [varchar](5) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMMANDE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMMANDE](
	[ID_COMMANDE] [int] IDENTITY(1,1) NOT NULL,
	[ID_UTILISATEUR] [int] NOT NULL,
	[ID_ADRESSE] [int] NOT NULL,
	[DATE_COMMANDE] [datetime] NOT NULL,
	[TOTAL_COMMANDE] [numeric](18, 2) NOT NULL,
	[ID_COMMANDE_STATUS] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMMANDE_STATUT]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMMANDE_STATUT](
	[ID_COMMANDE_STATUT] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_COMMANDE_STATUT] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FACTURE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACTURE](
	[ID_FACTURE] [int] IDENTITY(1,1) NOT NULL,
	[ID_COMMANDE] [int] NOT NULL,
	[ID_ADRESSE] [int] NOT NULL,
	[TOTAL_FACTURE] [numeric](18, 2) NOT NULL,
	[FACTUREE] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FAMILLE_REPAS]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FAMILLE_REPAS](
	[ID_FAMILLE_REPAS] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_FAMILLE_REPAS] [varchar](255) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GENRE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENRE](
	[ID_GENRE] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_GENRE] [varchar](20) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIGNE_COMMANDE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIGNE_COMMANDE](
	[ID_LIGNE_COMMANDE] [int] NOT NULL,
	[ID_COMMANDE] [int] NOT NULL,
	[ID_PRODUIT] [int] NOT NULL,
	[QTE] [float] NOT NULL,
	[PRIX_UNITAIRE] [numeric](18, 2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIGNE_FACTURE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIGNE_FACTURE](
	[ID_LIGNE_FACTURE] [int] IDENTITY(1,1) NOT NULL,
	[ID_FACTURE] [int] NOT NULL,
	[QUANTITE] [float] NOT NULL,
	[PRIX_UNITAIRE] [numeric](18, 2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NOTE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NOTE](
	[ID_NOTE] [int] IDENTITY(1,1) NOT NULL,
	[ID_PRODUIT] [int] NOT NULL,
	[ID_COMMANDE] [int] NOT NULL,
	[NOTE] [float] NOT NULL,
	[DATE_NOTE] [datetime] NOT NULL,
	[DESCRIPTION] [text] NULL,
	[ACTIF] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARAMETRAGE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARAMETRAGE](
	[ID_PARAMETRAGE] [int] IDENTITY(1,1) NOT NULL,
	[PLAGE] [varchar](255) NOT NULL,
	[PRIX] [numeric](18, 2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUIT]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUIT](
	[ID_PRODUIT] [int] IDENTITY(1,1) NOT NULL,
	[ID_FAMILLE_REPAS] [int] NOT NULL,
	[LIBELLE_PRODUIT] [varchar](30) NOT NULL,
	[DESCRIPTION] [text] NULL,
	[NOMBRE_DE_VENTE] [int] NOT NULL,
	[PRIX] [numeric](18, 2) NOT NULL,
	[URL_IMAGE] [varchar](255) NOT NULL,
	[STOCK] [int] NOT NULL,
	[LMMJVSD] [varchar](7) NULL,
	[MOYENNE_NOTE] [float] NULL,
	[UNITE] [varchar](10) NULL,
 CONSTRAINT [PK_PRODUIT] PRIMARY KEY CLUSTERED 
(
	[ID_PRODUIT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUIT_ALLERGENE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUIT_ALLERGENE](
	[ID_PRODUIT] [int] NOT NULL,
	[ID_ALLERGENE] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROFIL]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROFIL](
	[ID_PROFIL] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_PROFIL] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SOCIETE]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOCIETE](
	[ID_SOCIETE] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_SOCIETE] [varchar](50) NOT NULL,
	[NUMERO_RUE] [varchar](10) NOT NULL,
	[RUE] [varchar](30) NOT NULL,
	[CODE_POSTAL] [varchar](6) NOT NULL,
	[VILLE] [varchar](50) NOT NULL,
	[PAYS] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYPE_FAMILLE_REPAS]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYPE_FAMILLE_REPAS](
	[ID_TYPE_REPAS] [int] NOT NULL,
	[ID_FAMILLE_REPAS] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYPE_REPAS]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYPE_REPAS](
	[ID_TYPE_REPAS] [int] IDENTITY(1,1) NOT NULL,
	[LIBELLE_REPAS] [varchar](255) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UTILISATEUR]    Script Date: 18/09/2019 17:18:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UTILISATEUR](
	[ID_UTILISATEUR] [int] IDENTITY(1,1) NOT NULL,
	[ID_GENRE] [int] NOT NULL,
	[ID_PROFIL] [int] NOT NULL,
	[ID_SOCIETE] [int] NULL,
	[NOM] [varchar](30) NOT NULL,
	[PRENOM] [varchar](50) NOT NULL,
	[MOT_DE_PASSE] [varchar](255) NOT NULL,
	[EMAIL] [varchar](100) NOT NULL,
	[DATE_DE_NAISSANCE] [date] NOT NULL,
	[TEL] [varchar](20) NULL,
 CONSTRAINT [PK_UTILISATEUR] PRIMARY KEY CLUSTERED 
(
	[ID_UTILISATEUR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACTUALITES] ADD  CONSTRAINT [DF_ACTUALITES_ACTIF]  DEFAULT ((1)) FOR [ACTIF]
GO
ALTER TABLE [dbo].[FACTURE] ADD  CONSTRAINT [DF_Table_1_FACTURE]  DEFAULT ((1)) FOR [FACTUREE]
GO
ALTER TABLE [dbo].[NOTE] ADD  CONSTRAINT [DF_NOTE_ACTIF]  DEFAULT ((1)) FOR [ACTIF]
GO
ALTER TABLE [dbo].[PRODUIT] ADD  CONSTRAINT [DF_PRODUIT_NOMBRE_DE_VENTE]  DEFAULT ((0)) FOR [NOMBRE_DE_VENTE]
GO
